SCRIPT=start:dev
HOST=localhost
PORT=5000
NODE_ENV=development

#DB_HOST for mac local only
#DB_HOST=docker.for.mac.host.internal
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=service
DB_USERNAME_DDL=pcdb_admin
DB_PASSWORD_DDL=pcdb_admin
DB_USERNAME_DML=pcdb_dml
DB_PASSWORD_DML=pcdb_dml
DB_SSL=false

#Authentication
AUTH_URL=https://e825f605-7eae-4c44-9448-ee597c41ebfc.mock.pstmn.io
AUTH_ROUTE=/user/internal

#Keycloak
KEYCLOAK_BASE_URL=https://cc-keycloak-flex.apps.np1.fuseapps.io
client_id=service-config
REALM=connect
#PUBLIC_KEY -> read from https://cc-keycloak-flex.apps.np1.fuseapps.io/auth/realms/connect
SERVICE_READ_ROLE=SERVICE_API_READ